QSeeView/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeBackgroundColor">#333333</Color>
    <Color x:Key="ThemeForegroundColor">White</Color>
    <Color x:Key="ThemeDimmedColor">#555555</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ThemeDimmedBrush" Color="{StaticResource ThemeDimmedColor}" />

    <LinearGradientBrush x:Key="ProgressBarGradientMask" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#88ffffff" Offset="0.0" />
        <GradientStop Color="#00ffffff" Offset="0.4" />
        <GradientStop Color="#00ffffff" Offset="0.6" />
        <GradientStop Color="#88ffffff" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeDimmedBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}" />
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
</ResourceDictionary>