QSeeView/Views/HardDiskInfoView.xaml

<Window x:Class="QSeeView.Views.HardDiskInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource ThemeBackgroundBrush}"
        Title="Hard Disk Info" Height="450" Width="500" MinHeight="200" MinWidth="450">
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="0,5,0,0" />

        <ListView ItemsSource="{Binding HardDiskInfo}" Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}">
            <ListView.Resources>
                <LinearGradientBrush x:Key="GradientMask" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#aaffffff" Offset="0.0" />
                    <GradientStop Color="#00ffffff" Offset="0.5" />
                    <GradientStop Color="#aaffffff" Offset="1.0" />
                </LinearGradientBrush>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Capacity (mb)" Width="90" DisplayMemberBinding="{Binding Capacity}" />
                        <GridViewColumn Header="Free (mb)" Width="90" DisplayMemberBinding="{Binding FreeSpace}" />
                        <GridViewColumn x:Name="PercentColumn" Header="Percent" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=ProgressColumn}">
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentFreeSpace, Mode=OneWay}" Height="16"
                                                         Foreground="{Binding ProgressBarColor}" />
                                            <Border Background="White" OpacityMask="{StaticResource ProgressBarGradientMask}" />
                                        </Grid>
                                        <TextBlock Text="{Binding PercentFreeSpace, StringFormat={}{0:F0}%}" HorizontalAlignment="Center" Foreground="Black" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
