QSeeView/Views/LiveView.xaml

<Window x:Class="QSeeView.Views.LiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" 
        Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}"
        Title="Live" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <ItemsControl ItemsSource="{Binding LiveMonitors}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding ViewRowsCount}" Columns="{Binding ViewColumnsCount}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="DarkGreen" BorderThickness="1">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Margin="100,0" Visibility="{Binding DataContext.AreControlsVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button DockPanel.Dock="Right" Command="{Binding ToggleRecordCommand}" Margin="5,0,0,0" Padding="2" ToolTip="Record">
                                <Ellipse Width="10" Height="10" Stroke="DarkRed" Fill="{Binding RecordButtonBrush}" />
                            </Button>
                            <ComboBox DockPanel.Dock="Right" Width="100" ItemsSource="{Binding Channels}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedChannel}" />
                            <TextBlock DockPanel.Dock="Right" Text="Channel " VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Slider IsEnabled="{Binding IsOnline}" Minimum="0" Maximum="{Binding ZoomLevelMaximum}" Value="{Binding ZoomLevel}" />
                        </DockPanel>
                        <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding ShowScrollBars, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Minimum="0" Maximum="{Binding HorizontalScrollMaximum}" Value="{Binding HorizontalScrollValue}" />
                        <ScrollBar DockPanel.Dock="Right" Orientation="Vertical" Visibility="{Binding ShowScrollBars, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Minimum="0" Maximum="{Binding VerticalScrollMaximum}" Value="{Binding VerticalScrollValue}" />
                        <Viewbox Margin="2" Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WindowsFormsHost Width="{Binding Width}" Height="{Binding Height}">
                                <wf:PictureBox />
                            </WindowsFormsHost>
                        </Viewbox>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
