QSeeView/Views/LoginView.xaml

<Window x:Class="QSeeView.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QSeeView.Converters"
        Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Width="400" SizeToContent="Height">
    <Window.Resources>
        <converters:DeviceModelConverter x:Key="DeviceModelConverter" />
    </Window.Resources>
    
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Button DockPanel.Dock="Left" Content="Clear" Command="{Binding ClearCommand}" />
            <UniformGrid DockPanel.Dock="Right" Columns="2" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" />
            </UniformGrid>
        </DockPanel>
        
        <StackPanel>
            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock Text="Device IP" />
                    <TextBox Text="{Binding DeviceIp}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Port" />
                    <TextBox Text="{Binding DevicePort}" PreviewTextInput="TextBox_PreviewTextInput_NumbersOnly" MaxLength="5" />
                </StackPanel>
            </UniformGrid>

            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username}" />

            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Device model" />
            <ComboBox ItemsSource="{Binding DeviceModels}" SelectedValue="{Binding DeviceModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceModelConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
