QSeeView/Views/PlaybackView.xaml

<Window x:Class="QSeeView.Views.PlaybackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}"
        Title="Playback" Width="700" Height="300" WindowState="Maximized" ResizeMode="CanResize"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="30" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Black" />
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Command="{Binding StopCommand}" ToolTip="Stop">
                <Path Data="M0,0 h8 v8 h-8 v-8z" />
            </Button>
            <Button Command="{Binding PlayCommand}" Margin="5,0,0,0" ToolTip="Play (space)">
                <Path Data="M0,0 l5,5 l-5,5z" />
            </Button>
            <Button Command="{Binding PauseCommand}" Margin="5,0,0,0" ToolTip="Pause (space)">
                <Path Data="M0,0 h3 v10 h-3z M5,0 h3 v10 h-3" />
            </Button>
            <Button Command="{Binding SlowerCommand}" Margin="5,0,0,0" ToolTip="Slower (down arrow)">
                <Path Data="M0,5 l5,-5 v5 l5,-5 v10 l-5,-5 v5z" />
            </Button>
            <Button Command="{Binding FasterCommand}" Margin="5,0,0,0" ToolTip="Faster (up arrow)">
                <Path Data="M0,0 l5,5 v-5 l5,5 l-5,5 v-5 l-5,5z" />
            </Button>
            
            <Button Command="{Binding PreviousCommand}" Margin="15,0,0,0" ToolTip="Previous (left arrow)">
                <Path Data="M0,5 l5,-5 h1 v2 l-3,3 l3,3 v2 h-1z" />
            </Button>
            <Button Command="{Binding NextCommand}" Margin="5,0,0,0" ToolTip="Next (right arrow)">
                <Path Data="M0,0 h1 l5,5 l-5,5 h-1 v-2 l3,-3 l-3,-3z" />
            </Button>

            <Button Command="{Binding SaveSnapshotCommand}" Margin="15,0,0,0" ToolTip="Save snapshot">
                <Grid>
                    <Path Data="M0,3 l1,-1 h3 l2,-2 h3 l2,2 h3 l1,1 v6 l-1,1 h-13 l-1,-1z" />
                    <Path Fill="WhiteSmoke" Data="M10,6 A1,1 1 1 1 5,6z M10,6 A1,1 1 1 0 5,6z" />
                </Grid>
            </Button>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <TextBlock DockPanel.Dock="Left" Text="{Binding SliderTimeText}" />
            <Slider Minimum="{Binding PlaybackSliderMinimum}" Maximum="{Binding PlaybackSliderMaximum}" Value="{Binding PlaybackSliderValue}" Margin="5,0,0,0"
                    LargeChange="{Binding SliderLargeChange}" IsEnabled="{Binding IsPaused}" />
        </DockPanel>

        <Viewbox>
            <WindowsFormsHost Name="PictureBoxHost" Width="{Binding ImageInitialWidth}" Height="{Binding ImageInitialHeight}">
                <wf:PictureBox Name="PlaybackPictureBox" />
            </WindowsFormsHost>
        </Viewbox>
    </DockPanel>
</Window>
