QSeeView/Views/SettingsView.xaml

<Window x:Class="QSeeView.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QSeeView.Converters"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}"
        Title="Settings" Width="400" Height="300">
    <Window.Resources>
        <converters:ChannelIdConverter x:Key="ChannelIdConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" />
        </UniformGrid>

        <TabControl Background="{StaticResource ThemeBackgroundBrush}">
            <TabItem Header="Miscellaneous">
                <StackPanel Margin="5">
                    <CheckBox Content="Dark theme (requires restart)" IsChecked="{Binding IsDarkTheme}" />
                    <CheckBox Content="Automatic login" IsChecked="{Binding IsAutomaticLogin}" />
                    <CheckBox Content="Convert files to AVI after download" IsChecked="{Binding IsConvertingToAvi}" />
                    <CheckBox Content="Automatic query at startup" IsChecked="{Binding IsAutoQueryAtStartup}" />
                    <CheckBox Content="Reset playback speed when changing file" IsChecked="{Binding IsResettingPlaybackSpeed}" />
                    <CheckBox Content="Open download folder when downloads are done" IsChecked="{Binding IsAutoOpenDownloads}" />
                    <CheckBox Content="Play sound when downloads are done" IsChecked="{Binding DoPlayDownloadsCompleteSound}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Live view is " />
                        <TextBox Text="{Binding LiveViewSize, UpdateSourceTrigger=PropertyChanged}" Width="20" PreviewTextInput="IntTextBox_PreviewTextInput" />
                        <TextBlock>
                            <Run Text=" rows by" />
                            <Run Text="{Binding LiveViewSize}" />
                            <Run Text="columns" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Display warning if a HDD space is less or equal " />
                        <TextBox Text="{Binding HddPercentSpaceWarning}" Width="25" PreviewTextInput="IntTextBox_PreviewTextInput" />
                        <TextBlock Text="%" />

                        <Grid Margin="5,0,0,0">
                            <TextBlock x:Name="InfoTextBlock" Text="  i  " Foreground="LightGray" ToolTip="Enter 0 to disable warning" />
                            <Ellipse Stroke="{Binding Foreground, ElementName=InfoTextBlock}" Width="14" Height="14" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Queries">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="1" Text="Night files are between " />
                        <TextBox Text="{Binding NightFilesStartHour}" Width="20" PreviewTextInput="IntTextBox_PreviewTextInput" />
                        <TextBlock Text="h00 and " />
                        <TextBox Text="{Binding NightFilesEndHour}" Width="20" PreviewTextInput="IntTextBox_PreviewTextInput" />
                        <TextBlock Text="h00" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Default start dates offset is " />
                        <TextBox Text="{Binding StartDatesOffset}" Width="25" HorizontalAlignment="Left"
                                 PreviewTextInput="IntTextBox_PreviewTextInput"/>
                        <TextBlock Text=" day(s)" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Channels">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                    <ItemsControl ItemsSource="{Binding ChannelsInfo}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,1,0,0">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding ChannelId, Converter={StaticResource ChannelIdConverter}}"
                                                HorizontalAlignment="Center" MinWidth="15" Foreground="{StaticResource ThemeForegroundBrush}" />
                                    <Button DockPanel.Dock="Right" Command="{Binding SetOrientationCommand}" Width="15" Padding="0" ToolTip="Orientation" Margin="2,0,0,0">
                                        <Path Stroke="Black">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Data" Value="M0,0 v10 h5 v-10 h-5z" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLandscape}" Value="true">
                                                            <Setter Property="Data" Value="M0,0 h10 v5 h-10 v-5z" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>

                                    <Button DockPanel.Dock="Right" Command="{Binding SetOnlineCommand}" Width="15" Padding="0" ToolTip="Online/Offline">
                                        <Ellipse Width="10" Height="10" Stroke="Black">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Red" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOnline}" Value="true">
                                                            <Setter Property="Fill" Value="LimeGreen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Button>

                                    <TextBox Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="25" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Paths">
                <StackPanel Margin="5">
                    <TextBlock Text="Downloads " VerticalAlignment="Center" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="..." Margin="5,0,0,0" Command="{Binding BrowseDownloadFolderCommand}" />
                        <TextBox Text="{Binding DownloadFolder}" />
                    </DockPanel>

                    <TextBlock Text="FFMPEG " VerticalAlignment="Center" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="..." Margin="5,0,0,0" Command="{Binding BrowseFfmpegPathCommand}" />
                        <TextBox Text="{Binding FfmpegPath}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="File names pattern">
                <StackPanel Margin="5">
                    <DockPanel>
                        <TextBlock Text="Pattern " />
                        <StackPanel>
                            <TextBox Text="{Binding FileNamesPattern, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding FileNamesOutputExample}" FontSize="10" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Text="Tags" TextDecorations="Underline" />
                    <UniformGrid Columns="2">
                        <TextBlock Text="%d - Day" />
                        <TextBlock Text="%D - Day (2 digits)" />
                        <TextBlock Text="%h - Hour" />
                        <TextBlock Text="%H - Hour (2 digits)" />
                        <TextBlock Text="%m - Month" />
                        <TextBlock Text="%M - Month (2 digits)" />
                        <TextBlock Text="%n - Minutes" />
                        <TextBlock Text="%N - Minutes (2 digits)" />
                        <TextBlock Text="%y - Year" />
                        <TextBlock Text="%Y - Year (4 digits)" />
                        <TextBlock Text="%s - Seconds" />
                        <TextBlock Text="%S - Seconds (2 digits)" />
                        <TextBlock Text="%c - Channel" />
                        <TextBlock Text="%C - Channel (2 digits)" />
                    </UniformGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
