QSeeView/Views/SettingsView.xaml

<Window x:Class="QSeeView.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QSeeView.Converters"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}"
        Title="Settings" Width="400" SizeToContent="Height">
    <Window.Resources>
        <converters:ChannelIdConverter x:Key="ChannelIdConverter" />
    </Window.Resources>
    
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,0" />
        </UniformGrid>

        <StackPanel>
            <CheckBox Content="Automatic login" IsChecked="{Binding IsAutomaticLogin}" />
            <CheckBox Content="Convert files to AVI after download" IsChecked="{Binding IsConvertingToAvi}" />
            <CheckBox Content="Automatic query at startup" IsChecked="{Binding IsAutoQueryAtStartup}" />
            <CheckBox Content="Reset playback speed when changing file" IsChecked="{Binding IsResettingPlaybackSpeed}" />

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Download folder " VerticalAlignment="Center" />
                <DockPanel Grid.Column="1">
                    <Button DockPanel.Dock="Right" Content="..." Margin="5,0,0,0" Command="{Binding BrowseDownloadFolderCommand}" />
                    <TextBox Text="{Binding DownloadFolder}" />
                </DockPanel>

                <TextBlock Grid.Row="1" Text="Night files " />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Between " />
                    <TextBox Text="{Binding NightFilesStartHour}" Width="20" PreviewTextInput="IntTextBox_PreviewTextInput" />
                    <TextBlock Text="h00 and " />
                    <TextBox Text="{Binding NightFilesEndHour}" Width="20" PreviewTextInput="IntTextBox_PreviewTextInput" />
                    <TextBlock Text="h00" />
                </StackPanel>

                <TextBlock Grid.Row="2" Text="Start dates offset " />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartDatesOffset}" Width="25" HorizontalAlignment="Left"
                         PreviewTextInput="IntTextBox_PreviewTextInput"/>
            </Grid>
           
            <GroupBox Header="Channels" Margin="0,5,0,0">
                <StackPanel Margin="5">
                    <TextBlock Text="If a channel is not used, leave its name blank." TextWrapping="Wrap" />

                    <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ChannelsInfo}" Margin="0,5,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,1,0,0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ChannelId, Converter={StaticResource ChannelIdConverter}}"
                                               HorizontalAlignment="Center" MinWidth="15" />
                                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding IsLandscape}" HorizontalAlignment="Center" ToolTip="Is landscape" />

                                        <TextBox Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="25" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Path to FFMPEG " VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Content="..." Margin="5,0,0,0" Command="{Binding BrowseFfmpegPathCommand}" />
                <TextBox Text="{Binding FfmpegPath}" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
