QSeeView/MainWindow.xaml

<Window x:Class="QSeeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Name="AppWindow"
        Background="{StaticResource ThemeBackgroundBrush}" Foreground="{StaticResource ThemeForegroundBrush}"
        Title="QSeeView" Height="700" Width="1000" MinHeight="300" MinWidth="500">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding TaskbarProgressValue}" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ThemeForegroundBrush}" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenDownloadFolderCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LiveViewCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsEnabled="{Binding IsIdle}">
            <MenuItem Header="File">
                <MenuItem Header="Export query to CSV..." Command="{Binding ExportQueryCommand}" />
                <MenuItem Header="Open download folder..." Command="{Binding OpenDownloadFolderCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." Command="{Binding SettingsCommand}" />
                <MenuItem Header="Live view..." Command="{Binding LiveViewCommand}" InputGestureText="Ctrl+L" />
                <MenuItem Header="Hard disk info..." Command="{Binding HardDiskInfoCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding DownloadStopCommand}" ToolTip="Start/Stop downloads">
                <Path Stroke="Black">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M6,0 v7 M4,5 l2,2 l2,-2 M0,6 v3 h12 v-3" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIdle}" Value="false">
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Data" Value="M0,0 h8 v8 h-8z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsIdle}">
                <Button Command="{Binding ToggleSelectCommand}" Margin="2,0,0,0" CommandParameter="{Binding SelectedItems, ElementName=RecordsList}"
                        IsEnabled="{Binding IsIdle}" ToolTip="Toggle check state of selected items">
                    <Path Stroke="Black" Data="M0,0 h6 v8 h-6z M1,4 l1,1 l3,-3 M9,0 h6 v8 h-6z" />
                </Button>

                <Button Command="{Binding OpenDownloadFolderCommand}" Margin="10,0,0,0" ToolTip="Open download folder">
                    <Grid>
                        <Path Stroke="Black" Data="M12,2 v-1 h-6 l-1,-1 h-3 v8" />
                        <Path Stroke="Black" Fill="Gray" Data="M2,8 h10 l2,-5 h-10 l-2,5" />
                    </Grid>
                </Button>
                <Button Command="{Binding LiveViewCommand}" Margin="2,0,0,0" ToolTip="Live view" IsEnabled="{Binding IsIdle}">
                    <Path Stroke="Black" Fill="Gray" Data="M0,0 l3,3 v-3 h10 v8 h-10 v-3 l-3,3z" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock Text="{Binding StatusBarInfo}" />
            </StatusBarItem>
        </StatusBar>

        <DockPanel Margin="10,0,10,10">
            <GroupBox DockPanel.Dock="Top" Header="Query" IsEnabled="{Binding IsIdle}">
                <DockPanel Margin="2">
                    <Button DockPanel.Dock="Right" Content="Query" Margin="10,0,0,0" Command="{Binding QueryCommand}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Start " />
                        <DatePicker SelectedDate="{Binding StartDateTime}" Width="250" SelectedDateFormat="Long" BorderThickness="0" />
                        <TextBlock Text="End " Margin="10,0,0,0" />
                        <DatePicker SelectedDate="{Binding EndDateTime}" Width="250" SelectedDateFormat="Long" BorderThickness="0" />

                        <TextBlock Text="Offset " Margin="5,0,0,0" />
                        <TextBox x:Name="DatesOffsetTextBox" Text="{Binding DatesOffsetString, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalAlignment="Center" />
                        <Button Height="{Binding ActualHeight, ElementName=DatesOffsetTextBox}" Width="15" Padding="0"
                                Command="{Binding IncreaseDatesOffsetCommand}">
                            <Path Fill="Black" Data="M0,3 h6 l-3,-3 l-3,3z" />
                        </Button>
                        <Button Height="{Binding ActualHeight, ElementName=DatesOffsetTextBox}" Width="15" Padding="0"
                                Command="{Binding DecreaseDatesOffsetCommand}">
                            <Path Fill="Black" Data="M0,0 h6 l-3,3 l-3,-3z" />
                        </Button>

                        <CheckBox Content="Ignore night files" IsChecked="{Binding Settings.IsQueryIgnoringNightFiles, Source={x:Static Application.Current}}"
                                  Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" Visibility="{Binding IsErrorSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Download errors" />
                <ListBox ItemsSource="{Binding DownloadErrors}" Height="50" Background="Red" Foreground="White">
                </ListBox>
            </StackPanel>

            <ListView x:Name="RecordsList" ItemsSource="{Binding Records}" Margin="0,5,0,0"
                      GridViewColumnHeader.Click="RecordsListHeader_Click"
                      Background="{Binding Background, ElementName=AppWindow}" Foreground="{Binding Foreground, ElementName=AppWindow}">
                <ListView.Resources>
                    <Style x:Key="StretchedHeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="DownloadColumn" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}">
                            <GridViewColumn.Header>
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Right" Margin="5,0,3,0" IsChecked="{Binding CheckAll}"
                                              IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                                    <TextBlock Text="Download" />
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{Binding ID}" VerticalAlignment="Center" />
                                        <CheckBox IsChecked="{Binding IsSelected}"  IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="StartColumn" Header="Start" DisplayMemberBinding="{Binding StartTimeString}" Width="200" />
                        <GridViewColumn x:Name="ChannelColumn" DisplayMemberBinding="{Binding ChannelName}" Width="100" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}">
                            <GridViewColumn.Header>
                                <DockPanel>
                                    <Button x:Name="FilterChannelsButton" DockPanel.Dock="Right" Width="12" Height="12" Padding="0" Margin="0,0,3,0"
                                            Command="{Binding FilterChannelsCommand}" CommandParameter="{Binding ElementName=FilterChannelsButton}">
                                        <Path Fill="Black" Data="M0,0 h8 l-3,3 v3 h-2 v-3 l-4,-4z" />
                                    </Button>
                                    <TextBlock Text="Channel" HorizontalAlignment="Center" />
                                </DockPanel>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="LengthColumn" Header="Length" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length}" Foreground="{Binding LengthColor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MediaColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Width="20" Height="16" Command="{Binding DataContext.PlayCommand, ElementName=AppWindow}"
                                            CommandParameter="{Binding}" IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}">
                                        <Path Stroke="Black" Fill="Black" Data="M2,2 l3,3 l-3,3z" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ProgressColumn" Header="Progress" Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{Binding ProgressPercentValue}" Background="DarkGray" />
                                        <TextBlock Text="{Binding ProgressString}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
