QSeeView/MainWindow.xaml

<Window x:Class="QSeeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Name="AppWindow"
        Background="{StaticResource BackgroundColor}" Foreground="{StaticResource ForegroundColor}"
        Title="QSeeView" Height="700" Width="1000" MinHeight="300" MinWidth="500">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding TaskbarProgressValue}" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenDownloadFolderCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LiveViewCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." Command="{Binding SettingsCommand}" />
                <MenuItem Header="Open download folder..." Command="{Binding OpenDownloadFolderCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Live view..." Command="{Binding LiveViewCommand}" InputGestureText="Ctrl+L" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarInfo}" />
            </StatusBarItem>
        </StatusBar>

        <DockPanel Margin="10">
            <GroupBox DockPanel.Dock="Top" Header="Query" IsEnabled="{Binding IsIdle}">
                <DockPanel Margin="2">
                    <Button DockPanel.Dock="Right" Content="Query" Margin="10,0,0,0" Command="{Binding QueryCommand}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Start " />
                        <DatePicker SelectedDate="{Binding StartDateTime}" Width="250" SelectedDateFormat="Long" BorderThickness="0" />
                        <TextBlock Text="End " Margin="10,0,0,0" />
                        <DatePicker SelectedDate="{Binding EndDateTime}" Width="250" SelectedDateFormat="Long" BorderThickness="0" />

                        <TextBlock Text="Offset " Margin="5,0,0,0" />
                        <TextBox x:Name="DatesOffsetTextBox" Text="{Binding DatesOffsetString, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalAlignment="Center" />
                        <Button Height="{Binding ActualHeight, ElementName=DatesOffsetTextBox}" Width="15" Padding="0"
                                Command="{Binding DecreaseDatesOffsetCommand}">
                            <Path Fill="Black" Data="M0,0 h6 l-3,3 l-3,-3z" />
                        </Button>
                        <Button Height="{Binding ActualHeight, ElementName=DatesOffsetTextBox}" Width="15" Padding="0"
                                Command="{Binding IncreaseDatesOffsetCommand}">
                            <Path Fill="Black" Data="M0,3 h6 l-3,-3 l-3,3z" />
                        </Button>

                        <CheckBox Content="Ignore night files" IsChecked="{Binding Settings.IsQueryIgnoringNightFiles, Source={x:Static Application.Current}}"
                                  Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" Visibility="{Binding IsErrorSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Download errors" />
                <ListBox ItemsSource="{Binding DownloadErrors}" Height="50" Background="Red" Foreground="White">
                </ListBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" Height="30">
                <Button Content="{Binding DownloadCommandString}" Command="{Binding DownloadStopCommand}" />
                <Button Content="[Un]Select highlighted" Command="{Binding ToggleSelectCommand}" Margin="5,0,0,0" CommandParameter="{Binding SelectedItems, ElementName=RecordsList}"
                        IsEnabled="{Binding IsIdle}" />
            </StackPanel>

            <ListView x:Name="RecordsList" ItemsSource="{Binding Records}" Margin="0,5,0,0"
                      Background="{Binding Background, ElementName=AppWindow}" Foreground="{Binding Foreground, ElementName=AppWindow}">
                <ListView.Resources>
                    <Style x:Key="StretchedHeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding CheckAll}" IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"  IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartTimeString}" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding ChannelName}" Width="100" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}">
                            <GridViewColumn.Header>
                                <DockPanel>
                                    <Button x:Name="FilterChannelsButton" DockPanel.Dock="Right" Width="12" Height="12" Padding="0" Margin="0,0,3,0"
                                            Command="{Binding FilterChannelsCommand}" CommandParameter="{Binding ElementName=FilterChannelsButton}">
                                        <Path Fill="Black" Data="M0,0 h8 l-3,3 v3 h-2 v-3 l-4,-4z" />
                                    </Button>
                                    <TextBlock Text="Channel" HorizontalAlignment="Center" />
                                </DockPanel>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Length" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length}" Foreground="{Binding LengthColor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Width="20" Height="16" Command="{Binding DataContext.PlayCommand, ElementName=AppWindow}"
                                            CommandParameter="{Binding}" IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}">
                                        <Path Stroke="Black" Fill="Black" Data="M2,2 l3,3 l-3,3z" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ProgressColumn" Header="Progress" Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=ProgressColumn}">
                                        <ProgressBar Value="{Binding ProgressPercentValue}" Background="DarkGray" />
                                        <TextBlock Text="{Binding ProgressString}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Size (bytes)" DisplayMemberBinding="{Binding SizeInBytes}" Width="100" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
