QCW4/ChannelsView.xaml

<Window x:Class="QCW4.ChannelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundColor}" Foreground="WhiteSmoke"
        Title="Channels" Height="200" Width="250">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="MaxLength" Value="25" /> <!-- Max in 70 in unit's interface but lets not get crazy -->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" />

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Name" Margin="5,0,0,0" />
            <TextBlock Grid.Column="2" Text="Landscape" />

            <TextBlock Grid.Row="1" Text="1" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Channel1Name}" />
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsChannel1Landscape}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Text="2" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Channel2Name}" />
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsChannel2Landscape}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="3" Text="3" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Channel3Name}" />
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding IsChannel3Landscape}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="4" Text="4" HorizontalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Channel4Name}" />
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding IsChannel4Landscape}" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
