QCW4/MainWindow.xaml

<Window x:Class="QCW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Name="AppWindow"
        Background="{StaticResource BackgroundColor}" Foreground="WhiteSmoke"
        Title="QCW4" Height="700" Width="1000" MinHeight="300" MinWidth="500">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding TaskbarProgressValue}" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarInfo}" />
            </StatusBarItem>
        </StatusBar>

        <DockPanel Margin="10">
            <GroupBox DockPanel.Dock="Top" Header="Query" IsEnabled="{Binding IsIdle}">
                <DockPanel Margin="2">
                    <Button DockPanel.Dock="Right" Content="Query" Margin="10,0,0,0" Command="{Binding QueryCommand}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start " VerticalAlignment="Center" />
                        <DatePicker SelectedDate="{Binding StartDateTime}" Width="250" SelectedDateFormat="Long" />
                        <TextBlock Text="End " VerticalAlignment="Center" Margin="10,0,0,0" />
                        <DatePicker SelectedDate="{Binding EndDateTime}" Width="250" SelectedDateFormat="Long" />
                        <CheckBox Content="Ignore night files (23h00 - 6h00)" Margin="5,0,0,0" VerticalAlignment="Center"
                              IsChecked="{Binding IsIgnoringNightFiles}" />
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Parameters" DockPanel.Dock="Top" IsEnabled="{Binding IsIdle}">
                <DockPanel Margin="2">
                    <CheckBox Content="Convert DAV to AVI" VerticalAlignment="Center" IsChecked="{Binding DoConvert}" />
                    <Button Content="Channels..." Margin="10,0,0,0" Command="{Binding SetChannelsCommand}" ToolTip="Open download folder" />
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock DockPanel.Dock="Left" Text="Download folder " VerticalAlignment="Center" />
                        <UniformGrid DockPanel.Dock="Right" Columns="2">
                            <Button Content="..." Margin="5,0,0,0" Command="{Binding BrowseDownloadFolderCommand}" ToolTip="Set download folder" />
                            <Button DockPanel.Dock="Right" Command="{Binding OpenDownloadFolderCommand}" Margin="5,0,0,0" ToolTip="Open">
                                <Button.Content>
                                    <Path Stroke="Black" Fill="Black" Data="M1,0 h3 l1,1 h6 l1,1 v4 l-1,1 h-10 l-1,-1 v-5 l1,-1 M3,9 l1,1 M6,9 l1,1 M9,9 l1,1" />
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                        <TextBox Text="{Binding DownloadFolder}" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" Visibility="{Binding IsErrorSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Download errors" />
                <ListBox ItemsSource="{Binding DownloadErrors}" Height="50" Background="Red" Foreground="White">
                </ListBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" Height="30">
                <Button Content="{Binding DownloadCommandString}" Command="{Binding DownloadStopCommand}" />
                <Button Content="{Binding PauseCommandString}" Command="{Binding PauseCommand}" Margin="5,0,0,0" />
                <Button Content="[Un]Select highlighted" Command="{Binding ToggleSelectCommand}" Margin="5,0,0,0" CommandParameter="{Binding SelectedItems, ElementName=RecordsList}" />
            </StackPanel>

            <ListView x:Name="RecordsList" ItemsSource="{Binding Records}" Margin="0,5,0,0"
                      Background="{Binding Background, ElementName=AppWindow}" Foreground="{Binding Foreground, ElementName=AppWindow}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding CheckAll}" IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"  IsEnabled="{Binding DataContext.IsIdle, ElementName=AppWindow}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartTimeString}" Width="200" />
                        <!--<GridViewColumn Header="End" DisplayMemberBinding="{Binding EndTimeString}" Width="200" />-->
                        <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding ChannelName}" Width="100" />
                        <GridViewColumn Header="Length" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length}" Foreground="{Binding LengthColor}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Width="20" Height="16" Command="{Binding DataContext.PlayCommand, ElementName=AppWindow}"
                                            CommandParameter="{Binding}">
                                        <Path Stroke="Black" Fill="Black" Data="M2,2 l3,3 l-3,3z" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ProgressColumn" Header="Progress" Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=ProgressColumn}">
                                        <ProgressBar Value="{Binding ProgressPercentValue}" Background="DarkGray" />
                                        <TextBlock Text="{Binding ProgressString}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Size (bytes)" DisplayMemberBinding="{Binding SizeInBytes}" Width="100" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
